body {
    display: flex;
    flex-direction: column;
    justify-content: center;
}


header {
    border-radius: 10%;
    background-color: rgba(0, 0, 0, 0.5);
    box-sizing: content-box;
    box-shadow: black;
    height: 340px;
    margin: -20px;
    box-shadow: rgba(rgb(73, 27, 27) rgb(202, 14, 14) rgb(255, 0, 0));
}
.fotoTexto{
display: flex;
flex-direction: column;
    align-items: center;
}
.fotoTexto img{
    margin-top: 20px;
border-radius: 20%;
    width: 300px;
}
header:hover{
}

.fotoTexto h1{
    font-size: 40px;
    color: whitesmoke;
}
main h1{
    display: flex;
    justify-content: center;
    font-size: 50px;
    
}
article{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width:15%;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5), 
            0 6px 20px 0 rgba(255, 215, 0, 0.5);
}
article p{margin-left: 10px;

}
article img{
 margin-top: 20px;
}
article:hover{
    transition: 0.3s ease-in-out;
    box-shadow: 0 4px 8px 0 rgba(255, 255, 255, 0.5), 
    0 6px 20px 0 rgba(255, 215, 0, 0.8), 
    0 0 30px 10px rgba(255, 215, 0, 0.8);
    background-color:rgb(255, 230, 86);
    cursor: block;
 
}
.projects div{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
}