<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio  do Meu Candidato</title>
    <link rel="stylesheet" href="indexStyle.css">
    <img type="web-icon" src="" alt="">
</head>

<body style="background-color: gray">
    <header>
        <div class="fotoTexto">
            <img src="https://th.bing.com/th/id/OIP.r-wAMqRwvYAzYj_pz3wQnwHaEK?rs=1&pid=ImgDetMain" alt="Brunão, Cachorra">
            <h1>Bruno Cristiano</h1>
        </div>
            <hr>
    
    </header>
    <br>
    <br>
    <br>

    <main class="projects">
            <h1>Projetos</h1>
        <div>

            <article>
                <img src="" alt="fotoProjeto">
                <h2>Bolha</h2>
                <p>Um jogo desenvolvido pro mim e minha equipe durante o Ensino Médio, o bixinho faturou milhões</p>
            </article>
            <article>
                <img src="" alt="fotoProjeto">
                <h2>Eccomerce</h2>
                <p>aaaaaaaa</p>
            </article>
            <article>
                <img src="" alt="fotoProjeto">
                <h2>Estacionamento</h2>
                <p>aaaaaaaa</p>
            </article>
        </div>
    </main>





</body>
</html>