<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>


<body>

    <div class="contateNos">
        <h1>Contate Nos</h1>
        <div class="aa">
            <div>
                <div class="dads">
                    <p>Endereço</p>
                    <input type="text" placeholder="Informe seu endereço">
                </div>
                <br>
            </div>

            <div>
                <div class="dads">
                    <p>Nome</p>
                    <input type="text" placeholder="Informe seu Nome">
                </div>
                <br>
            </div>

            <div>
                <div class="dads">
                    <p>Telefone</p>
                    <input type="number" placeholder="Informe seu Telefone">
                </div>
                <br>
            </div>

            <div>
                <div class="dads">
                    <p> Data</p>
                    <input class="inputes" type="date" placeholder="Informe sua data de Nascimento">
                </div>
                <br>
            </div>

            <div>
                <div class="dads">
                    <p>Mensagem</p>
                    <input class="menssagem" type="text" >
                </div>
                <br>
                <button>Enviar</button>
            </div>
        </div>
    </div>


</body>



</html>

<style>

    * {
        
        background-color: rgb(78, 71, 71);
        margin: 0;
        padding: 0;
        align-items: center;
        justify-content: center;
    }

    h1 {
        font-size: 75px;
    }

    .contateNos {
        display: flex;
        flex-direction: column;
        
        justify-content: center;

    }
    .menssagem{
        padding: 50px;
        
    }
.userDads{
    display: flex;
    flex-direction: column;
}

.aa{
    background-color: aliceblue
    }
    button{
        padding: 10px;
        width: 100%;
    }
</style>